/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
.container{
    position: relative;
    margin-top: 100px;
    margin: 0;
}
.container img{
    display: block;
    width: 100%;
}
nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0 5%;
    /* height: 100px; */
    height: 85px;
    background-color: #3e65da;
}
nav .logo{
    float: left;
    widows: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
}
nav .links{
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li{
    list-style: none;
}
nav .links a{
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.nav-toggle{
    position: absolute;
    top: -100px;
}
nav .icon-burger{
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

h2{
    font-size: 48px;
    text-align: center;
    font-weight: 800;
    margin-bottom: 0;
}
p{
    text-align: center;
    margin-top: 5px;
    font-size: 30px;
}
.figure-content{
    width: 100%;
    height: auto;
   
}

.figure-content .content {
    width: 35%;
    height: 300px; 
    display: flex;
    align-items: center;       
    padding-left: 135px;
    margin: 10px;
    margin-bottom: 40px;
}
.figure-content .content img{
    margin: 15px;
}
.img-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 300px; 
    margin-left: 380px;
    margin-bottom: 100px;
}
@media screen and (max-width: 768px){
    nav .logo{
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .links{
       float: none;
       position: fixed;
       z-index: 9;
       left: 0;
       right: 0;
       top: 100px;
       bottom: 100%;
       width: auto;
       height: auto;
       flex-direction: column;
       justify-content: space-evenly;
       background-color: rgba(0,0,0,.8);
       overflow: hidden;
       transition: all .5s ease-in-out;
    }
    nav .links a{
        font-size: 20px;
    }
    nav :checked ~ .links{
        bottom: 0;
    }
    nav .icon-burger{
        display: block;
    }
    /* nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translate(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translate(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    } */   
    
      
}

.header{
    background-image: url('images/img.jpg');
    background-attachment: fixed;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: 40rem;
    overflow: hidden;
    left: 0;
    top: 0;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat
}
.header-content{
    width: 100%;
    max-width: 1600px;
    margin: auto;
    color: #fff;
    text-align: center;
}
.header-content h1{
    font-size: 120px;
    font-weight: 800;
    padding: 0 20px;
    color: black;
}
.content{
    display: flex;
}
.content-text{
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    width: 100%;
    max-width: 1600px;
    padding: 0 20px;
    margin: auto;
    flex-direction: column;
}
.content-text h2{
    font-size: 48px;
    text-align: center;
    font-weight: 800;
    margin-bottom: 0;
} 
.content-text p{
    text-align: center;
    margin-top: 5px;
    font-size: 30px;
}
.content-text section{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
section .article:nth-child(3n - 2) {
    margin-left: 0;
}
.article img {
    object-fit: cover;
}
section .article:nth-child(3n) {
    margin-right: 0;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  div.gallery img {
    width: 100%;
    height: auto;
  }
  div.desc {
    padding: 15px;
    text-align: center;
  }